<footer class="kilimanjaro_area">
  <div class="foo_top_header_one section_padding_100_70">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-6">
          <div class="kilimanjaro_part">
            <h5>About Us</h5>
            <p>
              Over 6 million free high-resolution photos and illustrations
              brought to you by the world’s most generous community of
              contributors.
            </p>
            <p>
              Our company is completely creative, clean & 100% responsive
              website. Put your business into next level with us.
            </p>
          </div>
          <div class="kilimanjaro_part m-top-15">
            <h5>Social Links</h5>
            <ul class="kilimanjaro_social_links">
              <li>
                <a href="#"
                  ><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-pinterest" aria-hidden="true"></i>
                  Pinterest</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6">
          <div class="kilimanjaro_part">
            <h5>Tags Widget</h5>
            <ul class="kilimanjaro_widget">
              <li><a href="#">Classy</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">One Page</a></li>
              <li><a href="#">Multipurpose</a></li>
              <li><a href="#">Minimal</a></li>
              <li><a href="#">Classic</a></li>
              <li><a href="#">Medical</a></li>
            </ul>
          </div>

          <div class="kilimanjaro_part m-top-15">
            <h5>Important Links</h5>
            <ul class="kilimanjaro_links">
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right" aria-hidden="true"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right" aria-hidden="true"></i>About
                  Licences</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right" aria-hidden="true"></i>Help &
                  Support</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right" aria-hidden="true"></i
                  >Careers</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="kilimanjaro_bottom_header_one section_padding_50 text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>
            © All Rights Reserved by
            <a href="#">Studio<i class="fa fa-love"></i></a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
