<p-menubar [model]="items">
  <ng-template #start>
    <p class="logo" [routerLink]="['/home']">Studio</p>
  </ng-template>
  <ng-template #item let-item let-root="root">
    <a
      pRipple
      class="flex items-center p-menubar-item-link"
      [routerLink]="item.routerLink"
    >
      <span>{{ item.label }}</span>
      <p-badge
        *ngIf="item.badge"
        [ngClass]="{ 'ml-auto': !root, 'ml-2': root }"
        [value]="item.badge"
      />
      <span
        *ngIf="item.shortcut"
        class="ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1"
        >{{ item.shortcut }}</span
      >
      <i
        *ngIf="item.items"
        [ngClass]="['ml-auto pi', root ? 'pi-angle-down' : 'pi-angle-right']"
      ></i>
    </a>
  </ng-template>
  <ng-template #end>
    <div class="flex items-center gap-2">
      <!-- <p-avatar
        image="https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png"
        shape="circle"
      /> -->
      <p-button
        icon="pi pi-user"
        [rounded]="true"
        severity="info"
        [routerLink]="['/profile']"
      />
      <p-button
        label="Logout"
        severity="contrast"
        icon="pi pi-sign-out"
        iconPos="right"
        [style]="{ 'margin-left': '5px' }"
        [loading]="AuthButtonLoading"
        [routerLink]="['/login']"
        (click)="logout()"
      />
    </div>
  </ng-template>
</p-menubar>
