@if(pageLoading){
<div class="card flex flex-row justify-center">
  <p-progress-spinner ariaLabel="loading" strokeWidth="2" [style]="{ width: '30px', height: '30px' }"/>
  Loading 
</div>
} @else if(!pageLoading){
<p class="logo">Studio</p>
<p class="sub-heading">Search. Find. Be inspired.</p>
<div class="card flex flex-col md:flex-row gap-4 mb-4">
  <p-inputgroup>
    <input pInputText placeholder="Keyword" />
    <p-inputgroup-addon>
      <p-button
        icon="pi pi-search"
        severity="secondary"
        variant="text"
        (click)="search($event)"
      />
    </p-inputgroup-addon>
  </p-inputgroup>
</div>

<div class="col-sm-12">
  <div class="api-grid">
    <div *ngFor="let post of allPosts" class="box">
      <app-image-card [post]="post" />
    </div>
  </div>
</div>
}
