:host {
  width: 100vw;
}

.logo {
  margin: 0;
  font-weight: 700;
  justify-content: center;
  display: flex;
  font-size: 24px;
  letter-spacing: 2px;
}

.sub-heading {
  font-size: 14px;
  font-weight: 400;
  color: #666;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  margin-bottom: 20px;
}

.wrapper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.card-element {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.box {
  min-width: 300px;
  height: 100%;
  margin: 1px;
}

p-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

p-button {
  width: auto;
}

.api-grid {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
