<div class="container rounded bg-white mt-5 mb-5">
  <div class="row">
    <div class="col-md-3 border-right">
      <div class="d-flex flex-column align-items-center text-center p-3 py-5">
        <img
          class="rounded-circle"
          width="150px"
          src="https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png"
        />
        <span
          class="font-weight-bold"
          [innerText]="currentUser?.userName"
        ></span>
        <span>♡ Likes</span>
      </div>
    </div>
    <div class="col-md-9 border-right">
      <div class="">
        <div class="row mt-2">
          <div class="col-md-6">
            <label class="labels">First Name</label
            ><input
              type="text"
              class="form-control"
              placeholder="first name"
              value=""
            />
          </div>
          <div class="col-md-6">
            <label class="labels">Last Name</label
            ><input
              type="text"
              class="form-control"
              value=""
              placeholder="surname"
            />
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12">
            <label class="labels">Mobile Number</label
            ><input
              type="text"
              class="form-control"
              placeholder="enter phone number"
              value=""
            />
          </div>
          <div class="col-md-12 mt-3">
            <label class="labels">Useranme</label
            ><input
              type="text"
              class="form-control"
              placeholder="enter username"
              [value]="currentUser?.userName"
            />
          </div>
          <div class="col-md-12 mt-3">
            <label class="labels">Email ID</label
            ><input
              type="text"
              class="form-control"
              placeholder="enter email id"
              [value]="currentUser?.email"
            />
          </div>
        </div>
        <div class="mt-3">
          <p-button
            label="Save Changes"
            [rounded]="true"
            severity="contrast"
            iconPos="right"
          />
        </div>
      </div>
    </div>
  </div>
</div>
